{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DbConnection": "Server=LAPTOP-5FHPONOH;Database=PuntoDeVenta;Trusted_Connection=True;"
    }
  }
}
